EMAIL_HOST_USER=aernestnjuki@gmail.com
EMAIL_HOST_PASSWORD=ltgb phqj ahnf jnnl
STRIPE_API_KEY=sk_test_51QFJtfB00wfECGt8dogignqGwOy9ukHGpvcf1WcU1ipSCb4bgZo1FB4bCEWGvYJBLmrRTICUl1hYBweY4ZsnNrc100FYODw0Vg
BACKEND_SITE_URL='http://127.0.0.1:8000/'
FONTEND_SITE_URL='http://localhost:5173/'